<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category" />

        <EditText
            android:id="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="category" />
        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="country" />

        <EditText
            android:id="@+id/txt_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="country" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="duration" />

        <EditText
            android:id="@+id/txt_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="duration" />
        <TextView
            android:id="@+id/format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="format" />

        <EditText
            android:id="@+id/txt_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="format" />
        <TextView
            android:id="@+id/manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="manager" />

        <EditText
            android:id="@+id/txt_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="manager" />
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="movie_name" />

        <EditText
            android:id="@+id/txt_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="movie_name" />
        <TextView
            android:id="@+id/performers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="performers" />

        <EditText
            android:id="@+id/txt_performers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="performers" />
        <TextView
            android:id="@+id/premiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="premiere" />

        <EditText
            android:id="@+id/txt_premiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="premiere" />
        <TextView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recommend" />

        <EditText
            android:id="@+id/txt_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="recommend" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subtitle" />

        <EditText
            android:id="@+id/txt_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="subtitle" />
        <TextView
            android:id="@+id/urlImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="urlImg" />

        <EditText
            android:id="@+id/txt_urlImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="urlImg" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>